HOST=0.0.0.0
PORT=1337
APP_KEYS=WEJtaKNxD/xAed1Mh+kcaw==,3fmQ9Su9VvldjcdhKlzrYQ==,dIKNYQT8Nk/25bO00WWXsw==,qZimo025lcl7kz6RRZK29A==
API_TOKEN_SALT=5t7RCmDk0qEA5K2pm1lTWQ==
ADMIN_JWT_SECRET=jF1kWUDUh/dLqiGdtpuTww==
JWT_SECRET=UaQ1uwep7JIpw6DJ52p0Vw==
